# ------------
#   OVERRIDE
# ------------

fleet "Korath Ember Waste Raid"
	add variant
		"Korath Raider (Ember)"
		"Korath Stalker" 2

fleet "Korath Raid"
	add variant
		"Korath Raider"
		"Korath Stalker" 2

fleet "Large Kor Mereti"
	add variant 2
		"Model 128"
		"Model 256"
		"Model 512"
		"Model 32" 2
		"Model 8 (minelayer)" 2
		"Model 64" 3
		"Model 16" 4
	add variant 3
		"Model 128"
		"Model 32" 3
		"Model 8 (disruptor)" 3
	add variant 3
		"Model 256"
		"Model 8 (minelayer)" 2
	add variant 5
		"Model 128" 2
		"Model 8 (disruptor)" 2
		"Model 8 (minelayer)" 3
	add variant 6
		"Model 64" 2
		"Model 8 (disruptor)" 5
	add variant 15
		"Model 8 (minelayer)" 2
		"Model 8 (disruptor)" 3

fleet "Large Kor Sestor"
	add variant 12
		"Kar Ik Vot 637"
		"Tek Far 71 - Lek"
		"Far Osk 27" 2
		"Met Par Tek 53" 3
		"Far Lek 14" 10
	add variant 16
		"Kar Ik Vot 637"
		"Tek Far 71 - Lek (Close Quarters)"
		"Tek Far 78 - Osk (Close Quarters)"
		"Far Osk 27" 8
		"Far Lek 14" 10
	add variant 8
		"Kar Ik Vot 711"
		"Kar Ik Vot 349"
	add variant 5
		"Kar Ik Vot 711"
		"Tek Far 71 - Lek (Close Quarters)"
		"Tek Far 78 - Osk (Close Quarters)"
		"Met Par Tek 53" 3
		"Far Osk 27" 8
		"Far Lek 14" 10
	add variant 4
		"Kar Ik Vot 711"
		"Tek Far 109" 2
		"Far Osk 27" 14
		"Far Lek 14" 18

fleet "Small Kor Mereti"
	add variant 4
		"Model 128"
		"Model 32" 2
		"Model 8 (disruptor)" 5
	add variant 4
		"Model 256"
		"Model 8 (minelayer)" 3
	add variant 7
		"Model 128"
		"Model 8 (disruptor)" 2
		"Model 8 (minelayer)" 3
	add variant 8
		"Model 64" 3
		"Model 8 (disruptor)" 2
	add variant 24
		"Model 8 (disruptor)"
		"Model 8 (minelayer)" 4

fleet "Wanderer Flycatchers"
	add variant
		"Scud" 2
	add variant
		"Scud" 3
	add variant
		"Scud" 4
	add variant
		"Scud" 5